## ASG Values
auto_scaling_group_name: kiranm_batch7
launch_configuration_name: launch_config
launch_template_name: my_temp
min_size: 1
max_size: 2
desired_capacity: 1
image_id: ami-05134c8ef96964280
instance_type: t2.micro
subnet_id: ['subnet-0f30c30418def6379', 'subnet-03ca36de9a927fe8e']
security_group_name: default
bucket_name: kiranbatch7
vpc_id: vpc-0321f38a7b594180d
loadbalancer_name: kiranm-lb1
lb_targetgroup: kiranm-tg1
ec2_name: kiranm_webserver1
sns_topic_name: kiranm-sns
protocol: email
email_id: kiran_40221@yahoo.co.in
subject: 'Test Alert'
message: 'This is a test alert for health issues'